$black: #000000
$bon-jour: #e0e0e0
$geraldine: #ed8b85
$lily: #c49fbe
$nobel: #b6b4b4
$orange-yellow: #f7d16c
$pigeon-post: #b2c3e1
$green: #49c282
$light-green: #CCFFE4
$pippin: #ffe0de
$error-color: #ff00d6
$quill-gray: #d2d2d2
$silver: #bdbdbd
$solitude: #e8f0ff
$tutu: #ffe7fb
$white: #ffffff


$font-family-noto_sans_kr: "Noto Sans KR", Helvetica
$timeblock-background: #F4F4F4
$colors : #ffb3b7 #fedcdd #dbe5f1 #a5bcde #7d9dcd #ffa970 #ffd77f #edf3c3 #acd8d9 #7fbcff #a9e5cc #dcedc1 #fed2b5 #ffaba7 #ff8b94 #94cfc9 #6db3bf #4699b7 #20566e #183641 #cde4d2 #d2e1a8 #d8de7e #deda52 #aacd67 #b9c8e7 #8fbae5 #6e91e3 #7978c6 #8b55a9 #f1a8bc #eee58a #c4ecb0
